{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@sthayi/core": ["packages/core/src/index.ts"],
      "@sthayi/core/*": ["packages/core/src/*"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "tests/**/*.ts", "vitest.config.ts", "*.config.ts"]
}
